body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background: black;
    padding: 15px;
    font-size: 24px;
}
.hero {
    padding: 50px;
    background: url('https://source.unsplash.com/1600x900/?movie') center/cover no-repeat;
}
.hero h2 {
    font-size: 36px;
}
button {
    background: red;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
.movies {
    padding: 20px;
}
.movie-grid {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.movie-item {
    background: gray;
    padding: 50px;
    border-radius: 5px;
}
