/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header */
header {
    background: black;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
    color: red;
}

/* Hero Section */
.hero {
    padding: 100px 20px;
    background: url('https://source.unsplash.com/1600x900/?cinema,movie') center/cover no-repeat;
    color: white;
}

.hero h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

button {
    background: red;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

button:hover {
    background: darkred;
}

/* Movies Section */
.movies {
    padding: 40px 20px;
    background-color: #222; /* Dark background */
}

.movies h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* Movie Grid */
.movie-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 10px;
}

/* Movie Item */
.movie-item {
    width: 200px;
    text-align: center;
}

.movie-item img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.movie-item img:hover {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        padding: 50px 20px;
    }

    .hero h2 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    .movie-grid {
        flex-direction: column;
        align-items: center;
    }

    .movie-item {
        width: 80%;
    }
}
