body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    padding-top: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

#series-list {
    max-width: 600px;
    margin: 0 auto;
}

#series-list h2 {
    text-align: center;
    margin-bottom: 20px;
}

#series-list ul {
    list-style-type: none;
    padding: 0;
}

#series-list li {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXmc" crossorigin="anonymous">
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
